<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usu치rio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Perfil do Usu치rio</h2>

        <p><strong>Nome de Usu치rio:</strong> <span id="displayUsername"></span></p>
        <p><strong>Senha:</strong> <span id="displayPassword"></span></p>
    </div>

    <script>
        // Recupera os dados do localStorage
        var storedUsername = localStorage.getItem('username');
        var storedPassword = localStorage.getItem('password');

        // Exibe os dados na p치gina
        document.getElementById('displayUsername').innerText = storedUsername;
        document.getElementById('displayPassword').innerText = storedPassword;
    </script>
</body>
</html>