html{
    height: 100%;
    margin-bottom: 5%;
}

body{
    height: 100%;
    background-image: url(Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#coluna{
    width: 80%;
}
#cards-gap{
    column-gap: 50px;
    display: flex;
    justify-content: center;
    align-items: stretch;;
}

.card {
    display: flex;
    flex-direction: column;
}
.card-body{
    flex-grow: 1;
}
#example-grid img {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
}